== Install and use

=== 1. Install the facebooker gem and make Rails use it

  $ sudo gem install facebooker

Make sure that you have setup you config/facebooker.yml to match your facebook application, make you application depended on the facebooker gem 

  $ config.gem "facebooker"

and run the xd_receiver generator to create the cross domain scripting bridge to make it possible for your application to communicate with facebook

  $ script/plugin xd_receiver

For more information on the facebooker gem checkout it's readme http://github.com/mmangino/facebooker/tree/master 

=== 2. Install the Authlogic Facebook Connect plugin

  $ script/plugin install git://github.com/kalasjocke/authlogic_facebook_connect.git
  
  The plugin should soon be packed inside a gem.

=== 3. Make some changes to your database

  class AddFacebookConnectFieldsToUser < ActiveRecord::Migration
    def self.up
      add_column :users, :name, :string
      add_column :users, :facebook_uid, :integer
    end
  
    def self.down
      remove_column :users, :facebook_uid
      remove_column :users, :name
    end
  end

=== 4. Add the Facebook Connect button to your login form

  <%= authlogic_facebook_login_button %>